[gd_scene load_steps=2 format=3 uid="uid://cs4om4gmnvroj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu7jr"]
size = Vector2(496, 20)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238, 0)
shape = SubResource("RectangleShape2D_wu7jr")
