[gd_scene load_steps=2 format=3 uid="uid://ckoflyjbsbhoc"]

[ext_resource type="Script" path="res://scenes/game_objects/bg_parallax_layer.gd" id="1_pcdbi"]

[node name="BGParallaxLayer" type="ParallaxLayer"]
script = ExtResource("1_pcdbi")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
