[gd_scene load_steps=4 format=3 uid="uid://bwuyyha18e7fl"]

[ext_resource type="Texture2D" uid="uid://suim4wsqi3k3" path="res://assets/pipes/pipe.png" id="1_nn4l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6h16"]
size = Vector2(64, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxq3e"]
size = Vector2(46, 54)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nn4l4")
centered = false
offset = Vector2(-35, 0)

[node name="BaseCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 351)
shape = SubResource("RectangleShape2D_m6h16")

[node name="TipCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_bxq3e")
