[gd_scene load_steps=2 format=3 uid="uid://qauiuo45nbdc"]

[ext_resource type="Texture2D" uid="uid://c7dvjhccyx7ky" path="res://assets/background/rocks_2.png" id="1_mvhpg"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(278, 397)
texture = ExtResource("1_mvhpg")
