[gd_scene load_steps=15 format=3 uid="uid://qauiuo45nbdc"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_fbbii"]
[ext_resource type="Texture2D" uid="uid://c7dvjhccyx7ky" path="res://assets/background/rocks_2.png" id="1_mvhpg"]
[ext_resource type="PackedScene" uid="uid://jfi0ppuvuvw4" path="res://scenes/ui/game_over_ui.tscn" id="2_6hett"]
[ext_resource type="PackedScene" uid="uid://cs4om4gmnvroj" path="res://scenes/game_objects/barrier.tscn" id="2_d8dld"]
[ext_resource type="PackedScene" uid="uid://bdw12xg7ck05n" path="res://scenes/plane/plane.tscn" id="2_hryod"]
[ext_resource type="PackedScene" uid="uid://b1woekehkvpef" path="res://scenes/game_objects/parallax_bg.tscn" id="2_udyaa"]
[ext_resource type="Texture2D" uid="uid://djsrogbwcyfsg" path="res://assets/background/sky.png" id="3_4nqw0"]
[ext_resource type="PackedScene" uid="uid://dxiphxv2penc" path="res://scenes/manager/column_spawn_manager.tscn" id="3_qdshy"]
[ext_resource type="PackedScene" uid="uid://pnp6p4adbm2v" path="res://scenes/ui/hud.tscn" id="3_slr84"]
[ext_resource type="Texture2D" uid="uid://wg4qyyq8y300" path="res://assets/background/clouds_1.png" id="4_b8up3"]
[ext_resource type="Texture2D" uid="uid://dybuv7dqu87wh" path="res://assets/background/clouds_2.png" id="5_5yfyr"]
[ext_resource type="Texture2D" uid="uid://c72ocj4yxcs0g" path="res://assets/background/rocks_1.png" id="6_gvvw3"]
[ext_resource type="PackedScene" uid="uid://bh3f0128872pt" path="res://scenes/game_objects/game_bg_parallax.tscn" id="8_o03el"]
[ext_resource type="PackedScene" uid="uid://b7aeu1icoukva" path="res://scenes/manager/difficulty_manager.tscn" id="11_vpuhk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fbbii")

[node name="ParallaxBG_Set" type="Node2D" parent="."]
position = Vector2(0, 427)

[node name="ParallaxBG" parent="ParallaxBG_Set" instance=ExtResource("2_udyaa")]
texture = ExtResource("3_4nqw0")

[node name="ParallaxBG2" parent="ParallaxBG_Set" instance=ExtResource("2_udyaa")]
scroll_scale = Vector2(0.2, 0.2)
texture = ExtResource("4_b8up3")

[node name="ParallaxBG3" parent="ParallaxBG_Set" instance=ExtResource("2_udyaa")]
scroll_scale = Vector2(0.35, 0.35)
texture = ExtResource("5_5yfyr")

[node name="ParallaxBG4" parent="ParallaxBG_Set" instance=ExtResource("2_udyaa")]
scroll_scale = Vector2(0.6, 0.6)
texture = ExtResource("6_gvvw3")

[node name="ParallaxBG5" parent="ParallaxBG_Set" instance=ExtResource("2_udyaa")]
scroll_scale = Vector2(0.8, 0.8)
texture = ExtResource("1_mvhpg")

[node name="GameBGParallax" parent="." instance=ExtResource("8_o03el")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("2_6hett")]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_slr84")]
offset_left = 24.0
offset_top = 24.0
offset_right = 64.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DifficultyManager" parent="." instance=ExtResource("11_vpuhk")]

[node name="ColumnSpawnManager" parent="." instance=ExtResource("3_qdshy")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(340, 397)
texture = ExtResource("1_mvhpg")

[node name="Barrier" parent="." instance=ExtResource("2_d8dld")]
position = Vector2(2, -30)
collision_mask = 2

[node name="Barrier2" parent="." instance=ExtResource("2_d8dld")]
position = Vector2(0, 884)
collision_mask = 2

[node name="Plane" parent="." instance=ExtResource("2_hryod")]
position = Vector2(70, 150)
