[gd_scene load_steps=4 format=3 uid="uid://btr81ylg4voji"]

[ext_resource type="Texture2D" uid="uid://djsrogbwcyfsg" path="res://assets/background/sky.png" id="1_3wykw"]
[ext_resource type="Script" path="res://scenes/ui/transition.gd" id="1_hy3k4"]
[ext_resource type="LabelSettings" uid="uid://djrq1n2o7cruf" path="res://assets/resources/label_red_64_resource.tres" id="2_uc7qm"]

[node name="Transition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hy3k4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3wykw")
expand_mode = 5

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -33.0
offset_right = 137.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading.."
label_settings = ExtResource("2_uc7qm")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
